## Hypothesis Test
### Name: Laxman K R
### Roll: **CB.EN.U4CSE20234**

**Application: IMDb**

Problem Statement:

The average IMDb rating of American tv shows of this year hasn't increased significatly with a significance level of **0.05**

H0: Sample mean (mean of tvshows released in 2022) = Population mean

H1: Sample mean > population mean

In [29]:
import numpy as np
import pandas as pd

In [30]:
df=pd.read_csv('tv_shows.csv')
df

,Sno,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Unnamed: 12
0,0,1,Breaking Bad,2008,18+,9.6/10,100/100,1,0,0,0,1,NaN
1,1,2,Stranger Things,2016,16+,9.6/10,96/100,1,0,0,0,1,NaN
2,2,3,Attack on Titan,2013,18+,9.5/10,95/100,1,1,0,0,1,NaN
3,3,4,Better Call Saul,2015,18+,9.4/10,94/100,1,0,0,0,1,NaN
4,4,5,Dark,2017,16+,9.4/10,93/100,1,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5363,5363,5713,Paradise Islands,2017,NaN,NaN,10/100,0,0,0,1,1,NaN
5364,5364,5714,Mexico Untamed,2018,NaN,NaN,10/100,0,0,0,1,1,NaN
5365,5365,5715,Wild Centeral America,2020,NaN,NaN,10/100,0,0,0,1,1,NaN
5366,5366,5716,Wild Russia,2018,NaN,NaN,10/100,0,0,0,1,1,NaN
5367,5367,5717,Fearless Adventures with Jack Randall,2018,NaN,NaN,10/100,0,0,0,1,1,NaN

In [31]:
IMDb=df[['Year','IMDb']]
IMDb

      Year    IMDb
0     2008  9.6/10
1     2016  9.6/10
2     2013  9.5/10
3     2015  9.4/10
4     2017  9.4/10
...    ...     ...
5363  2017     NaN
5364  2018     NaN
5365  2020     NaN
5366  2018     NaN
5367  2018     NaN

[5368 rows x 2 columns]

In [32]:
IMDb.isnull().sum()

Year      0
IMDb    962
dtype: int64

In [33]:
IMDb.dropna(inplace=True)
IMDb

C:\Users\Laxman\AppData\Local\Temp\ipykernel_63688\615598620.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IMDb.dropna(inplace=True)

      Year    IMDb
0     2008  9.6/10
1     2016  9.6/10
2     2013  9.5/10
3     2015  9.4/10
4     2017  9.4/10
...    ...     ...
4401  2004  1.9/10
4402  2017  1.8/10
4403  2006  1.8/10
4404  2020  1.5/10
4405  2005  1.1/10

[4406 rows x 2 columns]

In [34]:
IMDb.isnull().sum()

Year    0
IMDb    0
dtype: int64

In [35]:
IMDb_sample=IMDb[IMDb['Year']=='2020']
IMDb_sample

      Year    IMDb
9     2020  9.3/10
36    2020  9.0/10
47    2020  8.9/10
120   2020  8.7/10
121   2020  8.7/10
...    ...     ...
4231  2020  4.7/10
4233  2020  4.7/10
4250  2020  4.6/10
4339  2020  3.8/10
4404  2020  1.5/10

[445 rows x 2 columns]

In [52]:
def change(x):
    if x=='16+':
        x=float(0)
    else:
        x=str(x)[0:3]
        x=float(x)
    return x

In [53]:
IMDb['IMDb']=IMDb['IMDb'].apply(change)
IMDb

C:\Users\Laxman\AppData\Local\Temp\ipykernel_63688\3626248523.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IMDb['IMDb']=IMDb['IMDb'].apply(change)

      Year  IMDb
0     2008   9.6
1     2016   9.6
2     2013   9.5
3     2015   9.4
4     2017   9.4
...    ...   ...
4401  2004   1.9
4402  2017   1.8
4403  2006   1.8
4404  2020   1.5
4405  2005   1.1

[4406 rows x 2 columns]

In [54]:
IMDb_sample['IMDb']=IMDb_sample['IMDb'].apply(change)
IMDb_sample

C:\Users\Laxman\AppData\Local\Temp\ipykernel_63688\2467594618.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IMDb_sample['IMDb']=IMDb_sample['IMDb'].apply(change)

      Year  IMDb
9     2020   9.3
36    2020   9.0
47    2020   8.9
120   2020   8.7
121   2020   8.7
...    ...   ...
4231  2020   4.7
4233  2020   4.7
4250  2020   4.6
4339  2020   3.8
4404  2020   1.5

[445 rows x 2 columns]

In [55]:
import scipy.stats as st

In [56]:
n=445
xbar=IMDb_sample['IMDb'].mean()
mu=IMDb['IMDb'].mean()
alpha=0.05
sigma=IMDb['IMDb'].std()

In [60]:
z_critical = abs(st.norm.ppf(alpha/2))
z_critical

1.9599639845400545

In [61]:
z=(xbar-mu)/(sigma/np.sqrt(n))
z

8.198160205632787

In [63]:
if z<z_critical and z>(-1*z_critical):
    print("Null hypothesis cannot be Rejected")
else:
    print("Null hypothesis is rejected")

Null hypothesis is rejected